# TranscribeAssistant

./: .gitignore  README.md  README_SETUP.md  gradle.properties  repomix-output.xml  settings.gradle.kts
app/: build.gradle.kts  client_secret_63948187194-h8p5jeqi4dfrsbv851auehiimv6m5oef.apps.googleusercontent.com (1).json  google-services.json
app/src/androidTest/java/com/example/transcribeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transcribeassistant/: MainActivity.kt  TranscribeAssistantApplication.kt
app/src/main/java/com/example/transcribeassistant/activity/: MainActivity.kt  ShareActivity.kt  SubscriptionReturnActivity.kt
app/src/main/java/com/example/transcribeassistant/billing/: BillingClientWrapper.kt  BillingManager.kt
app/src/main/java/com/example/transcribeassistant/common/: AppContextProvider.kt  AppEventBus.kt  PendingDeepLinkManager.kt
app/src/main/java/com/example/transcribeassistant/data/: RetrofitClient.kt
app/src/main/java/com/example/transcribeassistant/data/auth/: AuthInterceptor.kt  AuthStateManager.kt  JwtManager.kt  TokenAuthenticator.kt
app/src/main/java/com/example/transcribeassistant/data/cache/: AppDatabase.kt  AuthManager.kt  Converters.kt
app/src/main/java/com/example/transcribeassistant/data/cache/dao/: CategoryDao.kt  TranscriptDao.kt
app/src/main/java/com/example/transcribeassistant/data/cache/entity/: Category.kt  Transcript.kt
app/src/main/java/com/example/transcribeassistant/data/dto/: BulkDeleteRequest.kt  Category.kt  CategoryAliasDto.kt  CategoryWithSubcategoriesDto.kt  CreateSubcategoryRequest.kt  DeviceRegistrationRequest.kt  DeviceRegistrationResponse.kt  GoogleAuthRequest.kt  GooglePlayPurchaseDto.kt  JwtAuthResponse.kt  RefreshTokenRequest.kt  RenameAliasRequest.kt  SetSubcategoryRequest.kt  StripeCheckoutRequest.kt  StripeCheckoutResponse.kt  SubcategoryDto.kt  SubscriptionDto.kt  Transcript.kt  TranscriptDto.kt  TranscriptionJobDto.kt  UpdateNotesRequest.kt  UpgradeSubscriptionRequest.kt  UsageInfoDto.kt  UserProfileDto.kt
app/src/main/java/com/example/transcribeassistant/data/extensions/: DataStoreExtensions.kt
app/src/main/java/com/example/transcribeassistant/data/network/: AuthApi.kt  CategoryApi.kt  DeviceApi.kt  JobApi.kt  SubscriptionApi.kt  TranscriptApi.kt
app/src/main/java/com/example/transcribeassistant/data/network/adapter/: InstantAdapter.kt
app/src/main/java/com/example/transcribeassistant/data/refresh/: AppRefreshManager.kt
app/src/main/java/com/example/transcribeassistant/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  DeviceRepositoryImpl.kt  JobRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TranscriptRepositoryImpl.kt
app/src/main/java/com/example/transcribeassistant/data/session/: JwtManager.kt
app/src/main/java/com/example/transcribeassistant/di/: AuthModule.kt  BillingModule.kt  JwtManagerEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt  TranscriptModule.kt
app/src/main/java/com/example/transcribeassistant/domain/mapper/: SubscriptionMapper.kt  TranscriptMapper.kt
app/src/main/java/com/example/transcribeassistant/domain/model/: ActivityItem.kt  BulkDeleteSummary.kt  Category.kt  Subcategory.kt  Subscription.kt  Transcript.kt  UsageInfo.kt  UserProfile.kt
app/src/main/java/com/example/transcribeassistant/domain/repository/: AuthRepository.kt  CategoryRepository.kt  DeviceRepository.kt  JobRepository.kt  SubscriptionRepository.kt  TranscriptRepository.kt
app/src/main/java/com/example/transcribeassistant/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/example/transcribeassistant/model/: Category.kt  Transcript.kt
app/src/main/java/com/example/transcribeassistant/navigation/: Screen.kt  TranscribeNavGraph.kt
app/src/main/java/com/example/transcribeassistant/network/: ApiService.kt  RetrofitClient.kt  TranscriptApi.kt
app/src/main/java/com/example/transcribeassistant/repository/: TranscriptRepository.kt
app/src/main/java/com/example/transcribeassistant/service/: TranscribeFirebaseMessagingService.kt
app/src/main/java/com/example/transcribeassistant/ui/screen/: TranscribeAssistantApp.kt  TranscribeDetailsScreen.kt
app/src/main/java/com/example/transcribeassistant/ui/screen/activity/: ActivityEmptyState.kt  ActivityItemRow.kt  ActivityScreen.kt
app/src/main/java/com/example/transcribeassistant/ui/screen/add/: AddLinkScreen.kt
app/src/main/java/com/example/transcribeassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/transcribeassistant/ui/viewmodel/: ActivityViewModel.kt  AddLinkViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  FeedViewModel.kt  LoginUiState.kt  LoginViewModel.kt  OnboardingViewModel.kt  RefreshManagerViewModel.kt  ShareViewModel.kt  SubscriptionUiState.kt  SubscriptionViewModel.kt  TranscriptViewModel.kt
app/src/main/java/com/example/transcribeassistant/utils/: TimeUtils.kt
app/src/main/java/com/example/transcribeassistant/viewmodel/: TranscriptViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  scoop_gradient_blob.xml  scoop_logo_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/transcribeassistant/: ExampleUnitTest.kt
app/src/test/java/com/example/transcribeassistant/utils/: TimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
